# fluxerworld

./: .gitignore  README.md  electron-builder.yml  package-lock.json  package.json  tsconfig.json
.github/workflows/: build.yml
android/: .gitignore  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/fluxer/world/: MainActivity.kt
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
assets/icons/: README.md
flatpak/: org.fluxer.World.metainfo.xml  org.fluxer.World.yml
fluxer_app/src/components/popouts/: UserProfileBadges.tsx
ios/FluxerWorld/: AppDelegate.swift  Info.plist  SceneDelegate.swift  ViewController.swift
ios/FluxerWorld.xcodeproj/: project.pbxproj
ios/FluxerWorld/Assets.xcassets/AppIcon.appiconset/: Contents.json
linux/: install.sh  uninstall.sh
src/: main.ts  preload.ts  store.ts
